[ISAPI_Rewrite]
# Rewrite 2.x
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
RewriteRule ^/list/p/(.*)/id/(.*).html$ /index.php?s=video/lists/id/$2.html
RewriteRule ^/detail/(.*).html$ /index.php?s=video/detail/id/$1.html
RewriteRule ^/play/(.*).html$ /index.php?s=video/play/id/$1.html
RewriteRule ^/video/search/p/(.*).html$ /index.php?s=video/search/wd/$wd/page/$1.html
RewriteRule ^/news/show/id/(.*).html$ /index.php?s=info/lists/id/$1.html
RewriteRule ^/news/read/id/(.*).html$ /index.php?s=info/detail/id/$1.html
RewriteRule ^/news/search/wd/(.*)/page/(.*).html$ /index.php?s=info/search/$1.html
RewriteRule ^/zt/list/p/(.*).html$ /index.php?s=special/lists/page/$1.html
RewriteRule ^/zt/show/(.*).html$ /index.php?s=special/$1.html
RewriteRule ^/vod-show-id-(.*)-p-(.*).html$ /index.php?s=guestbook/$2.html
RewriteRule ^Array$ /index.php?s=map/lists/$page.html
