&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;&lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;[url=http://bt.byr.cn/ckfinder/userfiles/images/13091522373d44fbe8f2b6adc7.jpg&amp;quot;]http://bt.byr.cn/ckfinder/userfiles/images/13091522373d44fbe8f2b6adc7.jpg&amp;quot;[/url] style=&amp;quot;width: 500px; height: 700px;&amp;quot; /&gt;&lt;br /&gt;
========================================&lt;/span&gt;&lt;br /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;新锐漫画家谏山创目前在讲谈社旗下杂志「别册少年Magazine」上连载的漫画作品「&lt;/span&gt;&lt;font color=&amp;quot;#FF0000&amp;quot; style=&amp;quot;word-wrap: break-word; font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;进击的巨人&lt;/font&gt;&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;」TV动画化决定，并预定于2013年春季播放！漫画从 「别册少年Magazine」2009年10月号开始连载，单行本至今已经发行了9卷，其累计销量已经突破1000万部，不仅是一部人气相当不错的作品， 还曾获得&amp;quot;这本漫画真厉害！&amp;quot;2011年度男生篇第1名以及第35回讲谈社漫画赏少年部门的大奖。此外，根据本作改编的真人电影也确定将于2014年上 映。&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;本作的动画制作将由WIT STUDIO负责，并由知名动画公司Production I.G协力制作。监督是曾执导「DEATH NOTE」、「学园默示录 HIGHSCHOOL OF THE DEAD」、「罪恶王冠」的荒木哲郎。系列构成是为「灼眼的夏娜」、「JOJO的奇妙冒险」打造剧本的小林靖子。角色设定是担当了热播中的 「PSYCHO-PASS」人设的浅野恭司。音乐则交由曾为「青之驱魔师」、「罪恶王冠」等动画打造配乐的泽野弘之负责。如此给力的制作班底可谓给「进击 的巨人」这部堪称大作的动画版打了一支强心针。&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;声优方面，为男主角艾连配音的是饰演了「罪恶王冠」樱满集、「加速世界」的有田春雪、「魔笛 MAGI」的阿里巴巴等知名动画角色的梶裕贵。为女主角米 卡莎献声的是女演员石川由依，她此前曾在「英雄时代」中为女主角狄亚奈拉配音。而男女主角的儿时玩伴阿尔敏将由知名声优井上麻里奈饰演。&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;【STORY】&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;人类的世界受巨人所支配，巨人以人类为饵食，而人类则建立起大型的城墙以保护自己并居住其中，就这样保持了100年以上的和平。然而，足以打破城墙的超大型巨人的出现，使和平崩溃，绝望、壮烈的战斗由此开始！&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;【STAFF】&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;原作：谏山创（别册少年Magazine连载）&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;监督：荒木哲郎&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;系列构成：小林靖子&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;角色设定：浅野恭司&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;音乐：泽野弘之&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;动画制作：WIT STUDIO&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;制作协力：Production I.G&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;【CAST】&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;艾连：梶裕贵&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;米卡莎：石川由依&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;阿尔敏：井上麻里奈&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;约翰：谷山纪章&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;亚妮：嶋村侑&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;莎夏：小林优&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;克里斯塔：三上枝织&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;柯尼：下野纮&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;马可：逢坂良太&lt;/span&gt;&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;br style=&amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot; /&gt;
&lt;span style=&amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;quot;&gt;========================================&lt;/span&gt;&lt;br /&gt;


&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;&amp;lt;img alt=&amp;amp;quot;&amp;amp;quot; src=&amp;amp;quot;[url=http://bt.byr.cn/ckfinder/userfiles/images/13091522373d44fbe8f2b6adc7.jpg&amp;amp;quot;]http://bt.byr.cn/ckfinder/userfiles/images/13091522373d44fbe8f2b6adc7.jpg&amp;amp;quot;[/url] style=&amp;amp;quot;width: 500px; height: 700px;&amp;amp;quot; /&amp;gt;&amp;lt;br /&amp;gt;
========================================&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;新锐漫画家谏山创目前在讲谈社旗下杂志「别册少年Magazine」上连载的漫画作品「&amp;lt;/span&amp;gt;&amp;lt;font color=&amp;amp;quot;#FF0000&amp;amp;quot; style=&amp;amp;quot;word-wrap: break-word; font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;进击的巨人&amp;lt;/font&amp;gt;&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;」TV动画化决定，并预定于2013年春季播放！漫画从 「别册少年Magazine」2009年10月号开始连载，单行本至今已经发行了9卷，其累计销量已经突破1000万部，不仅是一部人气相当不错的作品， 还曾获得&amp;amp;quot;这本漫画真厉害！&amp;amp;quot;2011年度男生篇第1名以及第35回讲谈社漫画赏少年部门的大奖。此外，根据本作改编的真人电影也确定将于2014年上 映。&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;本作的动画制作将由WIT STUDIO负责，并由知名动画公司Production I.G协力制作。监督是曾执导「DEATH NOTE」、「学园默示录 HIGHSCHOOL OF THE DEAD」、「罪恶王冠」的荒木哲郎。系列构成是为「灼眼的夏娜」、「JOJO的奇妙冒险」打造剧本的小林靖子。角色设定是担当了热播中的 「PSYCHO-PASS」人设的浅野恭司。音乐则交由曾为「青之驱魔师」、「罪恶王冠」等动画打造配乐的泽野弘之负责。如此给力的制作班底可谓给「进击 的巨人」这部堪称大作的动画版打了一支强心针。&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;声优方面，为男主角艾连配音的是饰演了「罪恶王冠」樱满集、「加速世界」的有田春雪、「魔笛 MAGI」的阿里巴巴等知名动画角色的梶裕贵。为女主角米 卡莎献声的是女演员石川由依，她此前曾在「英雄时代」中为女主角狄亚奈拉配音。而男女主角的儿时玩伴阿尔敏将由知名声优井上麻里奈饰演。&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;【STORY】&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;人类的世界受巨人所支配，巨人以人类为饵食，而人类则建立起大型的城墙以保护自己并居住其中，就这样保持了100年以上的和平。然而，足以打破城墙的超大型巨人的出现，使和平崩溃，绝望、壮烈的战斗由此开始！&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;【STAFF】&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;原作：谏山创（别册少年Magazine连载）&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;监督：荒木哲郎&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;系列构成：小林靖子&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;角色设定：浅野恭司&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;音乐：泽野弘之&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;动画制作：WIT STUDIO&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;制作协力：Production I.G&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;【CAST】&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;艾连：梶裕贵&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;米卡莎：石川由依&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;阿尔敏：井上麻里奈&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;约翰：谷山纪章&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;亚妮：嶋村侑&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;莎夏：小林优&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;克里斯塔：三上枝织&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;柯尼：下野纮&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;马可：逢坂良太&amp;lt;/span&amp;gt;&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;br style=&amp;amp;quot;word-wrap: break-word; color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot; /&amp;gt;
&amp;lt;span style=&amp;amp;quot;color: rgb(68 68 68); font-family: Tahoma 'Microsoft Yahei' Simsun; font-size: 14px; line-height: 21px;&amp;amp;quot;&amp;gt;========================================&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;